<html>
  <head>
    
  </head>
  <body>
      <script charset="utf-8" type="text/javascript" src = "script.js"> 
      </script>
     <button onclick="task1_1()">Task 1.1 </button>
     <button onclick="task1_2()">Task 1.2 </button>
     <button onclick="task1_3()">Task 1.3 </button>
     <button onclick="task1_4()">Task 1.4 </button>
     <button onclick="task1_5()">Task 1.5 </button>
     <button onclick="task1_6()">Task 1.6 </button>
     <p>
     </p>      
     <button onclick="task2()">Task 2 </button>
     <p>
     </p>
     <button onclick="task3_1()">Task 3.1 </button>
     <button onclick="task3_2()">Task 3.2 </button>
  </body>
</html>